server.port=9024
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true

successMessage= Registration successful done

userexist = user exist , please try with other user